# SpaceX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafacol/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mustafacol/spacex/: LaunchDetails.graphql  LaunchList.graphql  schema.graphqls
app/src/main/java/com/mustafacol/spacex/: MainActivity.kt  SpacexApplication.kt
app/src/main/java/com/mustafacol/spacex/adapter/: LaunchesAdapter.kt  SliderAdapter.kt
app/src/main/java/com/mustafacol/spacex/data/: LaunchDetailsItem.kt  LaunchItem.kt  Links.kt  NetworkResult.kt  Rocket.kt
app/src/main/java/com/mustafacol/spacex/di/: AppModule.kt
app/src/main/java/com/mustafacol/spacex/repository/: SpacexRepository.kt  SpacexRepositoryImpl.kt
app/src/main/java/com/mustafacol/spacex/ui/launch_details/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/mustafacol/spacex/ui/launch_list/: LaunchListFragment.kt  LaunchListViewModel.kt
app/src/main/java/com/mustafacol/spacex/utils/: Constant.kt  Extensions.kt
app/src/main/res/drawable/: cancel.xml  check_circle.xml
app/src/main/res/drawable-v24/: rocket_launch.xml
app/src/main/res/layout/: activity_main.xml  card_launch.xml  fragment_launch_details.xml  fragment_launch_list.xml  slider_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafacol/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
